<h2>Connected Users:</h2>
<ul>
<%= for {_user_id, user} <- @users do %>
  <%= if user.id == @current_user.id do %>
    <li>
      <span><%= user.name %> (me)</span>
    </li>
  <% else %>
    <li>
      <span><%= user.name %></span>
    </li>
  <% end %>
<% end %>
</ul>

<h2>Chat:</h2>
<ul>
<%= for message <- Enum.reverse(@messages) do %>
  <li><%= message.username %>: <%= message.message %></li>
<% end %>
</ul>


<section class="phx-hero">
  <form phx-submit="submit_message" method="POST">
    <input type="text" name="message" placeholder="Type your message"/>
    <input type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>" name="_csrf_token"/>
    <button type="submit" phx-disable-with="Searching...">Submit</button>
  </form>
</section>
