<div class="chat-room">
  <div class="chat-room__online-users">
    <!-- <h2><%= @current_user.name %></h2> -->
    <h1>Users online</h1>
    <hr>
    <div class="chat-room__container">
      <ul class="chat-room__list-users">
      <%= for {_user_id, user} <- @users do %>
        <li class="chat-room__list-user">
          <img src="/images/green-boat.png" alt=""/>
          <%= if user.id == @current_user.id do %>
          <span><%= user.name %> (me)</span>
          <% else %>
          <span><%= user.name %></span>
          <% end %>
        </li>
      <% end %>
      </ul>
    </div>
    <%= if @challenged !== "" do %>
      <div>
        challenge recive from <%= @challenged %>
        <button phx-click="accept-challenge" phx-value-oponent-id="<%= @challenged %>">
        Accept!
        </button>
        <button phx-click="decline-challenge">
        Decline!
        </button>
      </div>
    <% end %>
  </div>
  <div class="chat-room__chat-panel">
    <h1>Live</h1>
    <hr>
    <div class="chat-room__container">
      <ul class="chat-room__list-messages">
        <%= for message <- Enum.reverse(@messages) do %>
          <li class="chat-room__list-message">
            <img src="/images/green-boat.png" alt=""/>
            <span><bold><%= message.username %>:</bold> <%= message.message %></span>
          </li>
        <% end %>
        </ul>
    </div>
    <form phx-submit="submit_message" method="POST" class="chat-room__message-form-container">
      <input type="text" name="message" placeholder="Type your message" class="chat-room__message-input"/>
      <input type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>" name="_csrf_token"/>
      <button type="submit" phx-disable-with="Searching..." class="gold-button">Submit</button>
    </form>
  </div>
</div>